# parent-project

./: .gitignore  .gitmodules  pom.xml
dedup/: pom.xml
dedup/src/main/java/: DeDup.java
dedup/src/test/java/: DeDupTest.java
instrument-latency/: pom.xml
instrument-latency/src/main/java/org/bongiorno/aspects/latency/: LatencyAspect.java
instrument-latency/src/main/java/org/bongiorno/aspects/latency/listeners/: LatencyListener.java  ProfileLoggingListener.java  ProfileNoOpListener.java  ProfileSysOutListener.java
instrument-latency/src/test/java/org/bongiorno/aspects/latency/: LatencyAspectTest.java
instrument-latency/src/test/java/org/bongiorno/aspects/latency/esper/: EsperConfig.java  EsperLatencyListener.java  MethodCalledEvent.java
instrument-latency/src/test/java/org/bongiorno/aspects/latency/esper/listeners/: AbstractErrorListener.java  AbstractLatencyListener.java  AlertOnErrorListener.java  AlertOnLatencyListener.java  BookKeepingLatencyListener.java
instrument-latency/src/test/resources/: latency-context.xml
ws-parent/: pom.xml
xml-type-adapters-java/: pom.xml
xml-type-adapters-java/src/test/java/org/bongiorno/dto/typeadapters/java/: AdapterJavaTest.java
